# dotnet-microservice-demo

./: DemoMicroservice.sln
BusinessObjects/: BusinessObjects.csproj  appsettings.json
BusinessObjects/Migrations/: 20230313173249_InitialDb.Designer.cs  20230313173249_InitialDb.cs  20230314062802_Update database relations.Designer.cs  20230314062802_Update database relations.cs  EShopContextModelSnapshot.cs
BusinessObjects/Models/: Cart.cs  CartProduct.cs  Customer.cs  EShopContext.cs  Product.cs
BusinessObjects/Utils/: UpdateMN.cs
Cart/Cart.API/: Cart.API.csproj  Program.cs  appsettings.json
Cart/Cart.API/Infra/Repositories/: CartRepository.cs  ICartRepository.cs
Cart/Cart.API/Properties/: launchSettings.json
Cart/Cart.API/Protos/: cart.proto
Cart/Cart.API/Services/: CartService.cs
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
Product/Product.API/: Product.API.csproj  Program.cs
Product/Product.API/Controllers/: ProductController.cs
Product/Product.API/Infra/Repositories/: IProductRepository.cs  ProductRepository.cs
Product/Product.API/Properties/: launchSettings.json
Product/Product.API/Protos/: product.proto
Product/Product.API/Services/: ProductService.cs
User/User.API/: Program.cs  User.API.csproj  appsettings.json
User/User.API/Infra/Repositories/: IUserRepository.cs  UserRepository.cs
User/User.API/Properties/: launchSettings.json
User/User.API/Protos/: customer.proto
User/User.API/Services/: CustomerService.cs
